<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Happy NY ©Exilon</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/614e4f3c-a34c-4c25-bf96-ab4952d8f69f/christmas-tree%20logo.png"
    />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      body {
        background-color: tomato;
      }
      @import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
      @font-face {
        font-family: "Merry Christmas Flake";
        src: url("fonts/merry_christmas_flake.eot"); /* IE 9 Compatibility Mode */
        src: url("fonts/merry_christmas_flake.eot?#iefix")
            format("embedded-opentype"),
          /* IE < 9 */ url("fonts/merry_christmas_flake.woff2") format("woff2"),
          /* Super Modern Browsers */ url("fonts/merry_christmas_flake.woff")
            format("woff"),
          /* Firefox >= 3.6, any other modern browser */
            url("fonts/merry_christmas_flake.ttf") format("truetype"),
          /* Safari, Android, iOS */
            url("fonts/merry_christmas_flake.svg#merry_christmas_flake")
            format("svg"); /* Chrome < 4, Legacy iOS */
      }
      #background-video,
      h1,
      button {
        width: 100vw;
        height: 80vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      h1,
      h2 {
        font-family: "Merry Christmas Flake";
        color: rgb(44, 93, 255);
        text-align: center;
        font-size: 3em;
        letter-spacing: px;
      }
      button {
        height: 13vh;
        position: fixed;
        align-items: bottom;
        top: 80vh;
        background-color: rgb(29, 241, 248);
      }
      button img {
        width: 100%;
      }
      button:hover {
        background-color: rgb(192, 49, 24);
        transition: 0.7s;
      }
    </style>
  </head>

  <body>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="https://i.imgur.com/6EguNh0.png"
    >
      <source src="assets/index.mp4" type="video/mp4" />
    </video>
    <h1>
      Happy New Year <br />
      ©Exilon
    </h1>
    <a href="menu.html"
      ><button sr>
        <img
          src="images/7fd30a_adf8205df6924e8c9eacba16678480c2_mv2.gif"
          alt=""
          srcset=""
        /></button
    ></a>
  </body>
</html>
