<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.5.14/webfontloader.js"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.global/614e4f3c-a34c-4c25-bf96-ab4952d8f69f/christmas-tree%20logo.png"
    />
    <title>Ссылки</title>
    <style>
      body {
        background: #f9f6f1;
      }

      div {
        padding: 4em 0;
        text-align: center;
        z-index: 0;
        position: relative;
      }
      div:nth-child(1) {
        background: #7cd4d4 url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(2) {
        background: #e2df45 url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(3) {
        background: #e8afbb url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(4) {
        background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(5) {
        background: #7cd4d4 url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(6) {
        background: #e2df45 url(http://www.graphicartsunit.com/images/noise.png);
      }
      div:nth-child(7) {
        background: #e8afbb url(http://www.graphicartsunit.com/images/noise.png);
      }

      .btn {
        font-family: lato, sans-serif;
        font-weight: bold;
        font-size: 1em;
        letter-spacing: 0.1em;
        text-decoration: none;
        color: #03384b;
        display: inline-block;
        padding: 20px 40px 20px 40px;
        position: relative;
        border: 3px solid #03384b;
      }
      .btn:before {
        border: 3px solid #f9f6f1;
        background: url(http://www.graphicartsunit.com/images/noise2.png);
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .button-1 {
        border-radius: 100em;
      }
      .button-1:before {
        border-radius: 100em;
        left: 2px;
        top: 1px;
      }

      .button-2 {
        border-radius: 5px;
      }
      .button-2:before {
        border-radius: 5px;
        left: 2px;
        top: 1px;
      }

      .button-3 {
        font-size: 1.5em;
        border-radius: 5px;
        text-shadow: 2px 2px 0 #f9f6f1;
      }
      .button-3:before {
        border-radius: 5px;
        left: 2px;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="masks/mask3.html" class="btn button-1">Перейти к маскам</a>
    </div>
    <div>
      <a href="elkablue.html" class="btn button-2">Перейти к гирлянде</a>
    </div>
    <div>
      <a href="otkritka.html" class="btn button-3">Перейти к открытке</a>
    </div>
    <div><a href="present.html" class="btn button-1">Перейти к подарку</a></div>
  </body>
</html>
