<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.29/zappar-aframe.js"></script>
    <!-- We need A-Frame Extras to run animations -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <link
      rel="icon"
      href="https://cdn.glitch.global/614e4f3c-a34c-4c25-bf96-ab4952d8f69f/christmas-tree%20logo.png"
    />
    <meta charset="utf-8" />
    <title>Вам подарок!</title>
    
    <style>
      :root {
        --button-bg: #90e4be;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .next {
        z-index: 2;
        position: absolute;
        bottom: 5px;
        width: 100%;
        height: 35px;
        background: var(--button-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .next a {
        color: #1a9;
        padding: 10px 10px;
        text-decoration: none;
        -moz-appearance: button;
        -webkit-appearance: button;
      }
    </style>
  
    <script>
      // Only show our content when the image becomes visible
      AFRAME.registerComponent("visibility-changer", {
        init: function () {
          this.el.setAttribute("visible", false);
          this.el.sceneEl.addEventListener("zappar-visible", () =>
            this.el.setAttribute("visible", true)
          );
        },
      });

      // Register a component that will register an event listener for when our raycaster detects an object
      AFRAME.registerComponent("collider-check", {
        dependencies: ["raycaster"],
        init: function () {
          this.el.addEventListener("raycaster-intersection", function () {
            // When the object is detected, play the animation
            const model = document.getElementById("model");
            model.setAttribute("animation-mixer", "clip:null");
            model.setAttribute(
              "animation-mixer",
              "clip: Armature|mixamo.com|Layer0; repetitions : 1"
            );
          });
        },
      });
    </script>
  </head>

  <body>
    <!-- конец панешки навигашки-->
    <a-scene>
      <a-mixin
        id="rotate"
        animation="property: rotation; loop: true; from: 90 0 0; to: 90 360 0; dur: 20000; easing: linear;"
      ></a-mixin>
      <!-- Ask user for camera permissions, display some text if permission is denied -->
      <a-entity zappar-permissions-ui id="permissions"></a-entity>
      <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
      <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

      <a-camera zappar-camera>
        <!-- Inside our camera, include a raycaster that looks down the center of the camera -->
        <!-- Use our 'collider-check' component to register the event handler -->
        <a-entity collider-check raycaster="objects: .collidable"></a-entity>
      </a-camera>

      <a-entity zappar-image="target: assets/postcard-tracking.zpt">
        <!-- Have a group that will only become visible when the target image comes into view-->
        <a-entity visibility-changer>
          <a-plane
            class="collidable"
            material="transparent: true; opacity: 0.1;"
            width="1"
            height="1"
            position="0 0 -0.01 "
          ></a-plane>

          <a-entity
            scale="0.2 0.2 0.2"
            id="model"
            gltf-model="url(assets/podarok.glb)"
            rotate="0 90 0"
            animation-mixer="clip: null"
            mixin="rotate"
            animation="dur: 12000;"
          ></a-entity>
        </a-entity>
      </a-entity>
    </a-scene>
      <div class="next"><a href="menu.html">К списку заданий</a></div>
  </body>
</html>
