info face="a_AvanteTitlerCpsUpC" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uAsRkImYi2tBAaXTNn_kadfI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=219   y=19    width=4     height=23    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=49    y=88    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=51    y=0     width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=88    y=19    width=14    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=0     y=51    width=25    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=49    y=46    width=21    height=23    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=58    y=88    width=3     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=237   y=0     width=7     height=31    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=237   y=31    width=7     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=88    y=111   width=15    height=13    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=71    y=111   width=17    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=219   y=61    width=4     height=10    xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=26    y=120   width=8     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=42    y=120   width=4     height=5     xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=221   y=102   width=13    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=109   y=86    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=198   y=84    width=11    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=126   y=84    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=142   y=42    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=102   y=19    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=70    y=22    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=108   y=42    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=184   y=19    width=14    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=142   y=84    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=119   y=19    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=225   y=0     width=4     height=17    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=223   y=19    width=4     height=22    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=112   y=0     width=18    height=19    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=103   y=110   width=17    height=11    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=114   y=65    width=18    height=19    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=158   y=42    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=28    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=48    y=97    width=23    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=169   y=19    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=97    width=24    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=71    y=88    width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=198   y=19    width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=186   y=84    width=12    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=24    y=97    width=24    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=125   y=42    width=17    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=213   y=42    width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=211   y=19    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=70    y=45    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=202   y=42    width=11    height=23    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=25    y=51    width=24    height=23    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=91    y=87    width=18    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=25    y=74    width=24    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=157   y=84    width=15    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=74    width=25    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=136   y=19    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=173   y=42    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=172   y=84    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=153   y=19    width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=29    y=0     width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=28    width=29    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=29    y=23    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=51    y=22    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=188   y=42    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=233   y=67    width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=224   y=41    width=13    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=229   y=0     width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=201   y=65    width=18    height=10    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=95   x=26    y=124   width=16    height=2     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=19    y=120   width=7     height=7     xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=74    y=68    width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=171   y=107   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=92    y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=132   y=65    width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=190   y=65    width=11    height=19    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=196   y=107   width=10    height=19    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=88    y=48    width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=104  x=182   y=0     width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=221   y=0     width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=218   y=42    width=6     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=148   y=65    width=15    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=206   y=107   width=9     height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=94    y=67    width=20    height=19    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=140   y=107   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=120   y=109   width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=196   y=0     width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=71    y=0     width=21    height=19    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=156   y=107   width=15    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=177   y=65    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=209   y=0     width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=163   y=65    width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=130   y=0     width=18    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=49    y=69    width=25    height=19    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=148   y=0     width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=166   y=0     width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=184   y=107   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=209   y=75    width=12    height=31    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=241   y=62    width=4     height=31    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=221   y=71    width=12    height=31    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=0     y=120   width=19    height=7     xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
