<!DOCTYPE html>
<html>

<head>
   <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://libs.zappar.com/zappar-aframe/0.3.29/zappar-aframe.js"></script>

  <!-- We need A-Frame Extras to run animations -->
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>


  <meta charset="utf-8" />
  <title>Zappar for A-Frame: Play Animation From Gaze Example</title>
  <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg,  #1a9,  #00001a);
    }

    .navigation {
        position: absolute;
        bottom: 45px;
        width: 400px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        z-index: 1;
    }

    .navigation ul {
        display: flex;
        width: 350px;
        text-transform: capitalize;
    }

    .navigation ul li {
     position: relative;
     list-style: none;
     width: 70px;
     height: 60px;
     /* margin-left: 35px; */
     z-index: 2;
 }

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.5em;
        transition: 0.5s;
        color: #222327;
    }

    .navigation ul li.active a .icon {
        transform: translateY(-30px);
        color: #2196f3;
    }

    .navigation ul li a .text {
        position: absolute;
        color: rgb(255, 0, 0);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(15px);
        background: #2196f3;
        padding: 2px 7px;
        border-radius: 12px;
    }

    .navigation ul li.active a .text {
        transform: translateY(-4px);
        opacity: 1;
    }

    .indicator {
        position: absolute;
        top: -30px;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        z-index: 1;
        transition: 0.5s;
    }

    .indicator::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -28px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 15px 18px #fff
    }

    .indicator::after {
        content: "";
        position: absolute;
        top: 0px;
        right: -28px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -15px 18px #fff
    }
    .next {
   z-index: 2;
   position: absolute;
     bottom: 5px;
     width: 400px;
     height: 35px;
     background: rgb(211, 49, 49);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
   
 }
 .next a{
  
  color: #1a9;
	padding: 10px 10px;/* отступы от текста до краев */
	text-decoration: none;/* убираем декорирование */
	-moz-appearance: button; /* преобразование для Firefox */
	-webkit-appearance: button; /* преобразование для Chromium */	
 }

    .navigation ul li:nth-child(0).active~.indicator{
      transform: translateX(calc(110px * 0));
    }
    .navigation ul li:nth-child(1).active~.indicator{
      transform: translateX(calc(110px * 1));
    }
    .navigation ul li:nth-child(2).active~.indicator{
      transform: translateX(calc(110px * 2));
    }

  </style>

  <script>

        // Only show our content when the image becomes visible
        AFRAME.registerComponent("visibility-changer", {
            init: function () {
                this.el.setAttribute("visible", false)
                this.el.sceneEl.addEventListener('zappar-visible', () => this.el.setAttribute("visible", true));
            }
        })

        // Register a component that will register an event listener for when our raycaster detects an object
        AFRAME.registerComponent('collider-check', {
            dependencies: ['raycaster'],
            init: function () {
                this.el.addEventListener('raycaster-intersection', function () {
                    // When the object is detected, play the animation
                    const model = document.getElementById('model');
                    model.setAttribute("animation-mixer", "clip:null")
                    model.setAttribute("animation-mixer", "clip: Armature|mixamo.com|Layer0; repetitions : 1");
                });
            }
        });
  </script>
</head>



  <body>
    <div class="next"> <a href="index.html">На следующее задание</a> </div>
    <!-- тут панелька навигашки -->
  <div class="navigation">
    <ul class="list">

        <li class="item item-1">
            <a href="index.html" class="link">
                <span class="icon"><ion-icon name="logo-ionic"></ion-icon></span>
                <span class="text ">1</span>
            </a>
        </li>
       
        <li class="item item-2 active">
            <a href="#" class="link">
              <span class="icon"><ion-icon name="logo-ionic"></ion-icon></span>
                <span class="text">2</span>
            </a>
        </li>

        <li class="item item-3">
            <a href="elkayel.html" class="link">
              <span class="icon"><ion-icon name="logo-ionic"></ion-icon></span>
                <span class="text">3</span>
            </a>    
        </li>
        <div class="indicator"></div>
    </ul>
</div>
<script>
const list = document.querySelectorAll(".item");

function activeLink() {
list.forEach((item) =>
item.classList.remove("active"));
this.classList.add("active");
}

list.forEach((item) =>
item.addEventListener("click", activeLink));
</script>

<!-- <script type="text/javascript">
    /* function activelink(){
        list.forEach((item)=> 
            item.classList.remove('active'));
        this.classList.add('active');

        } */
    /*list.forEach((item)=> 
       item.addEventListener('click', activelink, fNavigation))
       
    */
    let links = document.querySelectorAll('.link'),
    masks = document.querySelectorAll('.mask');

    document.querySelector('.list').addEventListener('click', fNavigation);
    
    function fNavigation(ev) {
        let oTarget = ev.target;
        if (oTarget.tagName == 'A') {
            links.forEach((link, i) => {
                masks[i].classList.toggle('hide', (link != oTarget));
                link.classList.toggle('active', (link == oTarget));
                link.style.backgroundColor = (link == oTarget) ? getComputedStyle(masks[i]).backgroundColor : '';
                link[i-1].classList.remove('active');
            });
        }
}  
</script> -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- конец панешки навигашки-->
    <a-scene>
      <a-mixin id="rotate" animation="property: rotation; loop: true; from: 90 0 0; to: 90 360 0; dur: 20000; easing: linear;"></a-mixin>
        <!-- Ask user for camera permissions, display some text if permission is denied -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

      <a-camera zappar-camera>
        <!-- Inside our camera, include a raycaster that looks down the center of the camera -->
        <!-- Use our 'collider-check' component to register the event handler -->
        <a-entity collider-check raycaster="objects: .collidable"></a-entity>
      </a-camera>

      <a-entity zappar-image="target: assets/example-tracking-image.zpt">

        <!-- Have a group that will only become visible when the target image comes into view-->
        <a-entity visibility-changer>

          <!-- Have a hotspot plane that can be detected by the raycaster -->
          <a-plane class="collidable" color="#0000FF" material="transparent: true; opacity: 0.8;" width="1" height="1" position="0 0 -0.01 "></a-plane>

          <!-- Include our 3D model-->
          <a-entity scale='0.2 0.2 0.2' id="model" gltf-model="url(assets/elka red.glb)" rotate="0 90 0"animation-mixer="clip: null" mixin="rotate" animation="dur: 12000;"></a-entity>

        </a-entity>

      </a-entity>


    </a-scene>
  </body>


</html>
